<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dtt-np-TOG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--多媒体-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-ja-5lb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n4O-kF-bab"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rdi-Ju-TRo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d3s-ja-5lb" secondAttribute="trailing" id="6Oz-Lv-HTc"/>
                            <constraint firstItem="d3s-ja-5lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DX5-mD-8aQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3s-ja-5lb" secondAttribute="bottom" id="cde-ac-tRZ"/>
                            <constraint firstItem="d3s-ja-5lb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sDS-W8-NYJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d3s-ja-5lb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Oz-Lv-HTc"/>
                                <exclude reference="DX5-mD-8aQ"/>
                                <exclude reference="sDS-W8-NYJ"/>
                                <exclude reference="cde-ac-tRZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d3s-ja-5lb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Oz-Lv-HTc"/>
                                <include reference="DX5-mD-8aQ"/>
                                <include reference="sDS-W8-NYJ"/>
                                <include reference="cde-ac-tRZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="多媒体" id="VqY-65-pNG"/>
                    <connections>
                        <outlet property="tableView" destination="d3s-ja-5lb" id="tr7-LU-4eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlA-eG-Ou7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtt-np-TOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7A1-vw-8Ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHU-IH-BIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dk-CL-gUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1008"/>
        </scene>
    </scenes>
</document>
